ROUTER_USERNAME=admin
ROUTER_PASSWORD=
ROUTER_HOST=192.168.88.1
PIA_USERNAME=pXXXXXXX
PIA_PASSWORD=
PIA_REGION=de_berlin
VPN_INTERFACE=vpn-pia-berlin-1
VPN_PING_COUNT=2
VPN_PING_IP=1.1.1.1
VPN_LISTEN_PORT=13231
DEBUG_ROUTER=false
